<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .message1 {
        /*We provide quality and accurate results of services because we believe
          that*/
        color: white;
        text-shadow: 0 0 4px black, 0 0 5px black;
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .message2 {
        /*Health is Wealth*/
        color: white;
        text-shadow: 0 0 4px black, 0 0 5px black;
        text-align: center;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: bold;
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
      }

      .message3 {
        /*We are now serving online reservations*/
        color: white;
        text-align: center;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 20px;
      }

      .message4 {
        /*What's New?*/
        color: black;
        text-align: center;
        position: absolute;
        top: 510px;
        left: 218px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 400px;
        font-size: 40px;
        font-family: "Poppins", sans-serif;
      }

      .message5 a {
        /*Obstetric Ultrasonography*/
        color: black;
        text-align: right;
        padding-right: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 25px;
        font-weight: 400px;
        text-decoration: none;
      }

      .message6 a {
        /*New Available Services*/
        color: black;
        text-align: right;
        padding-right: 25px;
        position: absolute;
        top: 50%;
        left: 42%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 25px;
        font-weight: 400px;
        text-decoration: none;
      }

      .message7 {
        /*FAQs*/
        color: black;
        text-align: center;
        position: absolute;
        top: 510px;
        left: 650px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 400px;
        font-size: 40px;
        font-family: "Poppins", sans-serif;
      }

      .message8 a {
        /*What time does the clinic open? */
        color: white;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .message8 a:hover {
        color: black;
      }

      .message9 a {
        /*Where is the clinic located? */
        color: white;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .message9 a:hover {
        color: black;
      }

      .message10 a {
        /*What are your available services? */
        color: white;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .message10 a:hover {
        color: black;
      }

      .message11 a {
        /*Are you open on weekends? */
        color: white;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .message11 a:hover {
        color: black;
      }

      .message12 {
        /*© RAJAH TUPAS MEDICAL SERVICES 2022*/
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .rectangle {
        position: absolute;
        width: 522px;
        height: 160px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 65%;

        background: #184f6f;
      }

      .rectangle1 {
        box-sizing: border-box;

        position: absolute;
        width: 500px;
        height: 110px;
        left: 0px;
        top: 550px;

        background: #ffffff;
        border: 1px solid #184f6f;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle2 {
        box-sizing: border-box;

        position: absolute;
        width: 500px;
        height: 120px;
        left: 0px;
        top: 680px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        background: #ffffff;
        border: 1px solid #184f6f;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle3 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 500px;
        height: 50px;
        left: 575px;
        top: 549px;
        border-radius: 10px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle4 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 500px;
        height: 50px;
        left: 575px;
        top: 615px;
        border-radius: 10px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle5 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 500px;
        height: 50px;
        left: 575px;
        top: 681px;
        border-radius: 10px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle6 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 500px;
        height: 50px;
        left: 575px;
        top: 747px;
        border-radius: 10px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle7 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0px;
        top: 1000px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle1:hover {
        background: #95d2f6;
      }

      .rectangle2:hover {
        background: #95d2f6;
      }

      .rectangle3:hover {
        background: #95d2f6;
      }

      .rectangle4:hover {
        background: #95d2f6;
      }

      .rectangle5:hover {
        background: #95d2f6;
      }

      .rectangle6:hover {
        background: #95d2f6;
      }

      .book-now {
        /*Book Now*/
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 65%;
        background: #184f6f;
        width: 200px;
        color: white;
        border-color: white;
        font-size: 20px;
      }

      .book-now:hover {
        background-color: #2875a2;
        cursor: pointer;
      }

      .baby-image {
        width: 20%;
        padding-top: 10px;
        margin-left: 25px;
      }

      .container {
        position: absolute;
        width: 80%;
        height: 100px;
        left: 240px;
        top: 20px;
        background: #f1f1f1;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        overflow-y: scroll;
        padding-bottom: 600px;
      }
    </style>
  </head>
  <body>
    <div class="main_box">
      <div class="container">
        <p class="message1">
          We provide quality and accurate results of services because we believe
          that
        </p>
        <p class="message2">Health is Wealth</p>
        <img src="smiling-nurse.png" width="100%" />
        <div class="rectangle">
          <p class="message3">We are now serving online reservations</p>
          <a href="Book_Now.html"><button class="book-now">Book Now</button></a>
        </div>
        <p class="message4">What's New?</p>
        <div class="rectangle1">
          <p class="message5">
            <a href="#"></a>
            <a href="Obstetric.html">Obstetric Ultrasonography</a>
          </p>
          <img src="baby.png" class="baby-image" />
        </div>
        <div class="rectangle2">
          <p class="message6">
            <a href="#"></a>
            <a href="User_Services.html">New Available Services</a>
          </p>
          <img src="med symbol.png" class="baby-image" />
        </div>
        <p class="message7">FAQs</p>
        <div class="rectangle3">
          <p class="message8">
            <a href="#"></a>
            <a href="User_Schedules.html">What time does the clinic open? </a>
          </p>
        </div>
        <div class="rectangle4">
          <p class="message9">
            <a href="#"></a>
            <a href="User_AboutUs.html">Where is the clinic located? </a>
          </p>
        </div>

        <div class="rectangle5">
          <p class="message10">
            <a href="#"></a>
            <a href="User_Services.html">What are your available services? </a>
          </p>
        </div>
        <div class="rectangle6">
          <p class="message11">
            <a href="#"></a>
            <a href="User_Schedules.html">Are you open on weekends? </a>
          </p>
        </div>
        <div class="rectangle7">
          <p class="message12">© RAJAH TUPAS MEDICAL SERVICES 2022</p>
        </div>
      </div>
      <input type="checkbox" id="check" />
      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Rajah Tupas</a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <i class="fas fa-home"></i>
              <a href="User_Homepage.html">Home</a>
            </li>

            <li>
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="User_Profile.html">My Profile</a>
            </li>

            <li>
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
              <a href="User_Services.html">Services</a>
            </li>
            <li>
              <i class="fas fa-phone-volume"></i>
              <a href="User_Contacts.html">Contacts</a>
            </li>
            <li>
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
              <a href="User_Schedules.html">Schedules</a>
            </li>
            <li>
              <i class="fas fa-question-circle"></i>
              <a href="User_AboutUs.html">About Us</a>
            </li>
            <li>
              <i class="fa fa-sign-out"></i>
              <a href="User_Signout.html">Signout</a>
            </li>
          </ul>
        </div>
        <div class="facebook">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </ul>
        </div>
        <div class="twitter">
          <ul>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </ul>
        </div>
        <div class="instagram">
          <ul>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </ul>
        </div>
        <div class="youtube">
          <ul>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
