<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .rectangle7 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0px;
        top: 1000px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .message12 {
        /*© RAJAH TUPAS MEDICAL SERVICES 2022*/
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .container {
        position: absolute;
        width: 80%;
        height: 100px;
        left: 240px;
        top: 20px;
        background: #f1f1f1;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        overflow-y: scroll;
        padding-bottom: 600px;
      }

      .sidebar_menu .menu .Schedules-sidebar {
        border-left: 5px solid #fff;
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="main_box">
      <div class="container">
        <div class="overlay" id="divOne">
          <div class="wrapper2">
            <h2>Are you sure to signout?</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
              <div class="container1">
                <form>
                  <button class="yes-button">Yes</button>
                  <button class="no-button">No</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle7">
          <p class="message12">© RAJAH TUPAS MEDICAL SERVICES 2022</p>
        </div>
      </div>
      <input type="checkbox" id="check" />
      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Rajah Tupas</a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <i class="fas fa-home"></i>
              <a href="User_Homepage.html">Home</a>
            </li>

            <li>
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="User_Profile.html">My Profile</a>
            </li>

            <li>
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
              <a href="User_Services.html">Services</a>
            </li>
            <li>
              <i class="fas fa-phone-volume"></i>
              <a href="User_Contacts.html">Contacts</a>
            </li>
            <li class="Schedules-sidebar">
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
              <a href="User_Schedules.html">Schedules</a>
            </li>
            <li>
              <i class="fas fa-question-circle"></i>
              <a href="User_AboutUs.html">About Us</a>
            </li>
            <li>
              <i class="fa fa-sign-out"></i>
              <a href="#divOne">Signout</a>
            </li>
          </ul>
        </div>
        <div class="facebook">
          <ul>
            <a href="https://www.facebook.com/RTMSCebu"
              ><i class="fab fa-facebook-f"> facebook</i></a
            >
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
