<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .rectangle7 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0px;
        top: 1000px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle8 {
        box-sizing: border-box;
        width: 60%;
        height: 50px;
        top: 500px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;

        background: rgb(246, 32, 32);

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        -webkit-text-fill-color: white;
        font-size: 24px;
      }

      .rectangle8 p {
        margin-top: 5px;
        text-align: center;
        -webkit-text-fill-color: white;
        font-size: 24px;
        cursor: default;
      }

      .message12 {
        /*© RAJAH TUPAS MEDICAL SERVICES 2022*/
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .container {
        position: absolute;
        width: 80%;
        height: 100px;
        left: 240px;
        top: 20px;
        background: #f1f1f1;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        overflow-y: scroll;
        padding-bottom: 600px;
        z-index: 5;
      }

      .about_header_rajahtupas {
        /*RAJAH TUPAS*/
        font-size: 70px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        color: rgb(246, 32, 32);
        cursor: default;
        width: 100%;
        -webkit-text-stroke: 2px black;
        text-shadow: 5px 5px #fddc02;
      }

      .about_header_medicalservices {
        /*MEDICAL SERVICES*/
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        cursor: default;
        -webkit-text-stroke: 2px black;
        -webkit-text-fill-color: #fddc02;
      }

      .logo-header {
        display: block;
        width: 120px;
        height: 120px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      .clinic-background {
        width: 100%;
        z-index: -5;
        position: absolute;
        top: 0;
      }

      .mission-container {
        position: absolute;
        width: 45%;
        height: auto;
        left: 15px;
        top: 65%;
        background: white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        z-index: 5;
      }

      .mission-container:hover {
        background: #2674a1;
        color: white;
        cursor: default;
      }
      .mission {
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        width: auto;
      }

      .mission-message {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .vision-container {
        position: absolute;
        width: 50%;
        height: auto;
        left: 48%;
        top: 65%;
        background: white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        z-index: 5;
      }

      .vision-container:hover {
        background: #2674a1;
        color: white;
        cursor: default;
      }
      .vision {
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        width: auto;
      }

      .vision-message {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .values-container {
        position: absolute;
        width: 45%;
        height: auto;
        left: 15px;
        top: 600px;
        background: white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        z-index: 5;
      }

      .values-container:hover {
        background: #2674a1;
        color: white;
        cursor: default;
      }
      .values {
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        width: auto;
      }

      .values-message1 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .values-message2 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .values-message3 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .work-environment-container {
        position: absolute;
        width: 50%;
        height: auto;
        left: 48%;
        top: 536px;
        background: white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        z-index: 5;
      }

      .work-environment-container:hover {
        background: #2674a1;
        color: white;
        cursor: default;
      }

      .work-environment {
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        text-align: center;
        width: auto;
      }

      .work-environment-message1 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .work-environment-message2 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .work-environment-message3 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .work-environment-message4 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        text-align: justify;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      .sidebar_menu .menu .AboutUs-sidebar {
        border-left: 5px solid #fff;
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="main_box">
      <div class="container">
        <div class="overlay" id="divOne">
          <div class="wrapper2">
            <h2>Are you sure to signout?</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
              <div class="container1">
                <form>
                  <button class="yes-button">Yes</button>
                  <button class="no-button">No</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <img class="logo-header" src="rajah-logo.png" />
        <img class="clinic-background" src="clinic-rajah.jpg" />
        <h1 class="about_header_rajahtupas">RAJAH TUPAS</h1>
        <h2 class="about_header_medicalservices">MEDICAL SERVICES</h2>
        <div class="rectangle8">
          <p>Laboratory | Ultrasound | X-ray | ECG | Medical - LUXE</p>
        </div>
        <div class="mission-container">
          <p class="mission">Mission</p>
          <p class="mission-message">
            Rajah Tupas is a Philippine-based Healthcare, particularly in Cebu
            City, with the vision to bring healthcare of international standards
            to this region, to evolve as a premier Medical Service Center in the
            country and to touch the lives of the people we serve through
            excellence in clinical care, quality and commitment.
          </p>
        </div>
        <div class="vision-container">
          <p class="vision">Vision</p>
          <p class="vision-message">
            A community in which all people achieve their full potential for
            health and well-being across the lifespan. We work to be trusted by
            patients, a valued partner in the community, and creators of
            positive change.
          </p>
        </div>

        <div class="values-container">
          <p class="values">Values</p>
          <p class="values-message1">Our Approach to Health Care:</p>
          <p class="values-message2">
            1. We believe that providing high quality, accessible health care is
            our reason for being. We seek to be a model for other community
            health centers.
          </p>
          <p class="values-message3">
            2. We continuously examine the services we provide and what is
            needed in the community. We look for cracks in the health care
            system, fill those, and move to fill new ones. When other community
            resources develop to address those needs, we make intentional
            decisions to apply our resources differently.
          </p>
        </div>

        <div class="work-environment-container">
          <p class="work-environment">Work Environment</p>
          <p class="work-environment-message1">
            1. We create a dynamic, forward-moving, innovative organization.
          </p>
          <p class="work-environment-message2">
            2. We recognize and appreciate the contributions and accomplishments
            of individuals and teams.
          </p>
          <p class="work-environment-message3">
            3. We seek and reward suggestions and innovation.
          </p>
          <p class="work-environment-message4">
            4. We have a strong work ethic, yet we don’t stifle our individual
            personalities.
          </p>
        </div>

        <div class="rectangle7">
          <p class="message12">© RAJAH TUPAS MEDICAL SERVICES 2022</p>
        </div>
      </div>
      <input type="checkbox" id="check" />
      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Rajah Tupas</a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <i class="fas fa-home"></i>
              <a href="User_Homepage.html">Home</a>
            </li>

            <li>
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="User_Profile.html">My Profile</a>
            </li>

            <li>
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
              <a href="User_Services.html">Services</a>
            </li>
            <li>
              <i class="fas fa-phone-volume"></i>
              <a href="User_Contacts.html">Contacts</a>
            </li>
            <li>
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
              <a href="User_Schedules.html">Schedules</a>
            </li>
            <li class="AboutUs-sidebar">
              <i class="fas fa-question-circle"></i>
              <a href="User_AboutUs.html">About Us</a>
            </li>
            <li>
              <i class="fa fa-sign-out"></i>
              <a href="#divOne">Signout</a>
            </li>
          </ul>
        </div>
        <div class="facebook">
          <ul>
            <a href="https://www.facebook.com/RTMSCebu"
              ><i class="fab fa-facebook-f"> facebook</i></a
            >
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
