<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .rectangle7 {
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0px;
        top: 550px;

        background: #184f6f;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .rectangle-top {
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        height: 160px;
        left: 0px;
        top: 0px;
        background: url(clinic-cartoon.jpg);
        border-bottom: 10px solid black;
      }

      .Profile-Icon {
        position: absolute;
        width: 215px;
        height: 205px;
        left: 50px;
        top: 50px;
        border-radius: 200px;
        z-index: 100;
        background: #d9d9d9;
        border: 10px solid #184f6f;
      }

      .message12 {
        /*© RAJAH TUPAS MEDICAL SERVICES 2022*/
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-left: 15px;
        transform: translate(-50%, -50%);
        width: 100%;
        font-weight: 20px;
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      .name-title {
        /*Name*/
        position: absolute;
        width: auto;
        height: auto;
        left: 75px;
        top: 260px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        color: #0c2830;
      }

      .email-title {
        /*email@gmail.com*/
        position: absolute;
        width: auto;
        height: auto;
        left: 75px;
        top: 320px;

        font-family: "Inter";
        font-style: normal;
        font-size: 25px;
        line-height: 58px;
        color: #0c2830;
      }

      .address-title {
        /*Address*/
        position: absolute;
        width: auto;
        height: auto;
        left: 75px;
        top: 360px;

        font-family: "Inter";
        font-style: normal;
        font-size: 25px;
        line-height: 58px;
        color: #0c2830;
      }

      .gender-title {
        /*Gender*/
        position: absolute;
        width: auto;
        height: auto;
        left: 75px;
        top: 400px;

        font-family: "Inter";
        font-style: normal;
        font-size: 25px;
        line-height: 58px;
        color: #0c2830;
      }

      .birthdate-title {
        /*(Birthdate)*/
        position: absolute;
        width: auto;
        height: auto;
        left: 75px;
        top: 440px;

        font-family: "Inter";
        font-style: normal;
        font-size: 25px;
        line-height: 58px;
        color: #0c2830;
      }

      .phonenumber-title {
        /*(Phone Number)*/
        position: absolute;
        width: auto;
        height: auto;
        left: 75px;
        top: 480px;

        font-family: "Inter";
        font-style: normal;
        font-size: 25px;
        line-height: 58px;
        color: #0c2830;
      }

      .medicalhistory-title {
        /*(Medical History)*/
        width: 500px;
        overflow-x: hidden;
        position: absolute;
        top: 73%;
        left: 70%;
        transform: translate(-50%, -50%);

        padding: 20px;
        height: auto;
        border-radius: 10px;
        color: #0c2830;
      }

      .medicalhistory-title textarea {
        width: 100%;
        height: 150px;
        padding: 15px 5px;
        border-radius: 5px;
        outline: none;
        font-size: large;
        color: #0c2830;
        padding-left: 10px;
        border: 1px solid black;
        resize: none;
      }

      .medicalhistory-title label {
        width: 100%;
        font-size: 25px;
        font-weight: 400px;
        color: black;
        font-family: "Poppins", sans-serif;
      }

      .sidebar_menu .menu .Profile-sidebar {
        border-left: 5px solid #fff;
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
      }

      .container {
        position: absolute;
        width: 80%;
        height: 100px;
        left: 240px;
        top: 20px;
        background: #f1f1f1;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 10px;
        overflow-y: scroll;
        padding-bottom: 600px;
      }
    </style>
  </head>
  <body>
    <div class="main_box">
      <div class="container">
        <div class="overlay" id="divOne">
          <div class="wrapper2">
            <h2>Are you sure to signout?</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
              <div class="container1">
                <form action="/Guest/Guest_HomePage/index.html">
                  <button class="yes-button" >Yes</button>
                  <button class="no-button">No</button>
                </form>
                <a href="/Guest/Guest_HomePage/index.html"></a>
              </div>
            </div>
          </div>
        </div>
        <img class="Profile-Icon" src="profile icon.jpg" />
        <div class="rectangle-top"></div>
        <div class="rectangle7">
          <p class="message12">© RAJAH TUPAS MEDICAL SERVICES 2022</p>
        </div>
        <p class="name-title" id="user_name">Name</p>
        <p class="email-title" id="user_email">Email</p>
        <p class="address-title">[Address]</p>
        <p class="gender-title">[Gender]</p>
        <p class="birthdate-title">[Birthdate]</p>
        <p class="phonenumber-title">[Phone Number]</p>
        <div class="medicalhistory-title">
          <label> Medical History </label>
          <textarea
            style="font-size: 20px"
            rows="4"
            cols="60"
            class="input"
            placeholder="Your Medical History"
          ></textarea>
        </div>
      </div>

      <input type="checkbox" id="check" />
      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Rajah Tupas</a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <i class="fas fa-home"></i>
              <a href="User_Homepage.html">Home</a>
            </li>

            <li class="Profile-sidebar">
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="User_Profile.html">My Profile</a>
            </li>

            <li>
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
              <a href="User_Services.html">Services</a>
            </li>
            <li>
              <i class="fas fa-phone-volume"></i>
              <a href="User_Contacts.html">Contacts</a>
            </li>
            <li>
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
              <a href="User_Schedules.html">Schedules</a>
            </li>
            <li>
              <i class="fas fa-question-circle"></i>
              <a href="User_AboutUs.html">About Us</a>
            </li>
            <li>
              <i class="fa fa-sign-out"></i>
              <a href="#divOne">Signout</a>
            </li>
          </ul>
        </div>
        <div class="facebook">
          <ul>
            <a href="https://www.facebook.com/RTMSCebu"
              ><i class="fab fa-facebook-f"> facebook</i></a
            >
          </ul>
        </div>
      </div>
    </div>
    <script>
        document.getElementById("user_email").innerHTML=localStorage.getItem("textvalue");
        document.getElementById("user_name").innerHTML=localStorage.getItem("textname");

        // logout.addEventListener('click',(e)=>{

        // signOut(auth).then(() => {
        //   // Sign-out successful.
        //   alert('user loged out');
        // }).catch((error) => {
        //   // An error happened.
        //   const errorCode = error.code;
        //   const errorMessage = error.message;

        //     alert(errorMessage);
        // });

        // });
    </script> 
    <script src="/LogIn/login.html"></script>
  </body>
</html>
